<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forwarder View</title>
<link rel="stylesheet"
	href="https://bootswatch.com/4/flatly/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <a
		class="navbar-brand" href="#">Road Freight Forwarding</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarColor01" aria-controls="navbarColor01"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor01">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link"
				href="/RFFapp/order/add">Add Order </a></li>
			<li class="nav-item"><a class="nav-link"
				href="/RFFapp/truck/add">Add Truck</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/RFFapp/stakeholder/add">Add Stakeholder</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/RFFapp/order/all">All Orders</a></li>
		</ul>

	</div>
	</nav>
</body>
</html>